<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style-codex.css" />
  <title>Caesar Cipher/codificar </title>

</head>

<body>

  <h1>Codificação</h1>

  <p> O que dejesa esconder?</p>

  <div class="areaTexto">

    <textarea disabled placeholder="Aguarde sua mensagem" id="textDois" rows="15" cols="70"></textarea>

    <textarea placeholder="Escreva seu texto aqui" id="textUm" rows="10" cols="70"></textarea>

    <br>

    <div id="alinhamento">

      <input type="number" id="deslocamento" min="1" max="15" value="1">
      <button id="msgCod"> Codificar </button>

    </div>

    <br>

    <footer>
      <a href="index.html">
        <button onclick="backCod()"> Voltar </button>
      </a>
    </footer>

    <script src="index.js" type="module"></script>
</body>

</html>